{
  "compilerOptions": {
    "noImplicitReturns": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "target": "es2019",
    "lib": ["es2019"],
    "module": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "plugins": [
      {
        "transform": "ts-auto-mock/transformer",
        "cacheBetweenTests": false
      }
    ]

  },
  "files": ["./node_modules/nakama-runtime/index.d.ts"],
  "include": ["**/*.ts", "src/ai.ts"],
  "exclude": ["node_modules", "build"]
}